<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto+Condensed&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	<meta name="description" content="Hello everyone this is my first full page it's simple but i hope you all will enjoy">
	<title>Portfolio</title>

</head>
<body>
		<div class="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#experiences">Experience</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contacts">Contacts</a></li>
			</ul>
		</div>
	<section id="home">
		<div class="info">
		<h1>Luqmaan Abdallah</h1>
		<p>Web Developer</p>
		<div style="margin-top: 180px;">
		<i class="fas fa-angle-double-down" style="font-size: 50px; color: white;"></i>
		</div>
	</section>

	<section id="skills">
		<div class="title">
		<p class="title">Skills</p>
		</div>
		<div class="mySkills">
			<p class="languages">HTML5</p>
			<p class="languages">CSS3</p>
			<p class="languages">JavaScript</p>
			<p class="languages">PHP</p>
			<p class="languages">Python</p>
			<p class="languages">C#</p>
			<p class="languages">Java</p>
			<p class="languages">C++</p>
			<p class="languages">C</p>
			<p class="languages">Swift</p>
			<p class="languages">Kotlin</p>
			<p class="languages">Ruby</p>
		</div>

	</section>
	
	<hr>

	<section id="experiences">
		<p class="titleTwo">Experience</p>
		<p class="myExperience">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img class="exp" src="img/exp.svg" width="200px;">
	</section>

	<hr>

	<section id="projects">
		<p class="titleTwo">Projects</p>
		<p class="myExperience">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img class="pro" src="img/project.svg" width="200px">
	</section>

	<hr>

	<section id="contacts">
	<p class="titleTwo">Contacts</p>
	<p class="socialTitle">Contact me in different social medias below</p>
	<div class="socials">		
	<i class="fab fa-facebook-f" style="font-size: 50px; color: white; margin-left: 20px;"></i>
	<i class="fab fa-instagram"  style="font-size: 50px; color: white; margin-left: 20px;"></i>
	<i class="fab fa-github" style="font-size: 50px; color: white; margin-left: 20px;"></i>
	</div>
		<img class="contactsPic" src="img/contact.svg" width="200px;">
	</section>

</body>
</html>
