*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Roboto Condensed', sans-serif;
	background-color: rgba(238,238,238 ,1);
	color: white;
}

#home{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/go.jpg);
	color: white;
}

.nav{
	position: sticky;
	top: 0;
	background-color: rgba(0,151,167 ,1);
	display: flex;
	justify-content: center;
	height: 10vh;
	float: center;
	z-index: 1;
}

li{
	margin-top: 20px;
	display: inline-block;
}

a{
	font-size: 20px;
	text-decoration: none;
	color: white;
	margin-left: 20px;
}

h1{
	width: 40vw;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 70px;
	letter-spacing: 5px;
}

.info{
	font-weight: 600;
	font-size: 20px;
	text-align: center;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track{
 
	background: rgba(0,151,167 ,1);
}

::-webkit-scrollbar-thumb {
		margin-top: 2px;
	background-color: rgba(0,96,100 ,1);
 
}

.title{
	position: absolute;
	margin: 30px 300px;
	font-size: 40px;
	text-align: center;
	color: rgba(0,151,167 ,1);
	width: 150px;
	border-radius: 20px;
	font-family: 'Bangers', cursive;
}

.titleTwo{
	position: absolute;
	margin: 30px 400px;
	font-size: 40px;
	text-align: center;
	width: 150px;
	border-radius: 20px;
	font-family: 'Bangers', cursive;
}



#skills{
	position: relative;
	height: 70vh;
	background: rgba(250,250,250 ,1) ;

}

.mySkills{
	background: rgba(0,151,167 ,1);
	position: absolute;
	width: 50vw;
	margin: 140px 0px 0px 350px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 50px 50px;
	grid-gap: 10px;
	text-align: center;
	box-shadow: 2px 3px 4px rgba(0,151,167 ,1),
				2px 3px 4px rgba(0, 0, 0, .5);
	padding: 10px;
	border-radius: 10px;
	color: white;
}

.languages{
	border-radius: 10px;
	background-color: rgba(0,96,100 ,1);
	padding: 10px;
	font-size: 22px;
}

#experiences{
	position: relative;
	height: 70vh;
	width: 70vw;
	margin: 50px auto;
	background: rgba(0,151,167 ,1);
	transition: 1s ease;
}

#experiences:hover{
	transform: scale(1.05);
	height: 100vh;	
	position: relative;
	height: 70vh;
	width: 70vw;
	margin: 50px auto;
	background: rgba(0,151,167 ,1);
}

.myExperience{
	font-size: 25px;
	position: absolute;
	margin: 90px 0px 0px 400px;
	width: 40vw;

	float: right;
}

.exp{
	float: left;
	display: block;
	margin: 170px 0px 0px 40px;
}

#projects{
	height: 100vh;	
	position: relative;
	height: 70vh;
	width: 70vw;
	background-color: red;
	margin: 50px auto;
	background: rgba(0,151,167 ,1);
	transition: 1s ease;
}

#projects:hover{
	transform: scale(1.05);
	height: 100vh;	
	position: relative;
	height: 70vh;
	width: 70vw;
	background-color: red;
	margin: 50px auto;
	background: rgba(0,151,167 ,1);
}

.pro{
	margin: 170px 0px 0px 40px;
}

.socials{
	position: absolute;
	margin: 200px 0px 0px 380px;
}

hr{
	height: 1vh;
	width: 70vw;
	margin: 50px auto;
	background-color: rgba(0,151,167 ,1);
	border: none;
	border-radius: 5px;
}

#contacts{
	position: relative;
}

#contacts:hover{
	transform: scale(1.05);
	height: 100vh;	
	position: relative;
	height: 100vh;
	width: 70vw;
	background-color: red;
	margin: 50px auto;
	background: rgba(0,151,167 ,1);
}


.contactsPic{
	margin: 300px 0px 0px 378px;
}

.socialTitle{
	position: absolute;
	margin: 130px 0px 0px 180px;
	font-size: 35px;
}

@media (max-width: 768px){
	h1{
		font-size: 30px;
		font-weight: 900;
	}

	#skills{
		margin-left: -250px;
	}

	.title{
		margin-left: 250px;
	}

	.mySkills{
		width: 500px;
	}
}

#contacts{
	height: 100vh;	
	position: relative;
	width: 70vw;
	background-color: red;
	margin: 50px auto;
	background: rgba(0,151,167 ,1);
	transition: 1s ease;
}